logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/cyclenet?serverTimezone=UTC
#spring.datasource.username=cyclenet
#spring.datasource.password=secret

spring.datasource.url=jdbc:h2:mem:CyclenetDB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
